image: registry.gitlab.com/gitlab-org/terraform-images/stable:latest
variables:
  TF_ROOT: ${CI_PROJECT_DIR}/Terraform
  TF_ADDRESS: ${CI_API_V4_URL}/projects/${CI_PROJECT_ID}/terraform/state/${CI_PROJECT_NAME}

cache:
  key: tf-pipeline
  paths:
    - ${TF_ROOT}/.terraform

before_script:
  - cd ${TF_ROOT}
  
stages:
  - plan
  - apply
  - deploy
  - destroy

plan:
  stage: plan
  script:
    - gitlab-terraform init
    - gitlab-terraform validate
    - gitlab-terraform plan
    - gitlab-terraform plan-json
  artifacts:
    name: plan
    paths:
      - ${TF_ROOT}/plan.cache
    reports:
      terraform: ${TF_ROOT}/plan.json

# manual launching Terraform 
apply:
  stage: apply
  environment:
    name: production
  script:
    - gitlab-terraform apply
  dependencies:
    - plan
  when: manual

deploy:
  stage: deploy
  script:
    - gitlab-terraform output -json | jq . > output.json
    - cat output.json
    - export IP=$(cat output.json | jq --raw-output '."instance-public-ip"."value"')
    - eval $(ssh-agent -s)
    - echo "$aws_key" | tr -d '\r' | ssh-add -
    - mkdir -p ~/.ssh
    - chmod 700 ~/.ssh
    - ssh -o StrictHostKeyChecking=no ubuntu@$IP
    - scp -r ../NodeApp ubuntu@$IP:/home/ubuntu
    - ssh -o StrictHostKeyChecking=no ubuntu@$IP "cd NodeApp; sudo docker build -t test .; sudo docker run -d -p 3000:3000 test"
    - echo URL http://$IP:3000 to access the challenge 3
  dependencies:
    - apply 
  when: manual

destroy:
  stage: destroy
  script:
    - gitlab-terraform destroy
  dependencies:
    - deploy
  when: manual 